SECRET_KEY='you-will-never-guess'
MAIL_SERVER='smtp.qq.com'
MAIL_PORT=587
MAIL_USE_TLS=1                                                    
MAIL_USERNAME='824219521@qq.com'
MAIL_PASSWORD='ifjjerlzkmjcbbbc'
ELASTICSEARCH_URL='http://localhost:9200'
