[python: app/**.py]
[jinja2: app/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

# some tools linke: 
# POEdit: https://poedit.net

# Flask Babel Document: https://translations.readthedocs.io/en/latest/flask-babel.html
